<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tạo bảng, trộn dòng và cột</title>
		<style type="text/css">
			
			.container {
				margin: 20px;
			}
			h1, .title {
				color: #CC0033;
				text-align: center;
			}
			.title {
				padding: 0 20px ;
			}
			table {
				border-collapse: collapse;
				display: flex;
				justify-content: center;
			}
			table tr {
				border: 1px solid #C03;
			}
			table tr th {
				background-color: #C03;
				color: #fff;
				border-right: 1px solid #fff;
				border-bottom: 1px solid #fff;
			}
			table tr td {
				border-right: 1px solid #C03;
				padding: 2px;
			}
			table tr td:nth-child(n+2){
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Chương trình học - ngành lập trình</h1>
			<table>
				<tr>
					<th rowspan="2">Nhóm học phần</th>
					<th rowspan="2">Môn học</th>
					<th colspan="2">Số tiết</th>
				</tr>
				<tr>
					<th>Lý thuyết</th>
					<th>Thực hành</th>
				</tr>
				<tr>
					
				</tr>
				<tr>
					<td rowspan="6" class="title"><span>I</span><br />Tin học văn phòng</td>
					<td style="text-align: left;">Hệ điều hành Windows</td>
					<td>3</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Sử dụng Internet</td>
					<td>3</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Soạn thảo văn bản với MS Word</td>
					<td>24</td>
					<td>40</td>
				</tr>
				<tr>
					<td>Tạo bài trình diễn với MS PowerPoint</td>
					<td>9</td>
					<td>15</td>
				</tr>
				<tr>
					<td>Xử lý số liệu với MS Excel</td>
					<td>24</td>
					<td>40</td>
				</tr>
				<tr>
					<td>Tạo trang Web với MS FrontPage</td>
					<td>9</td>
					<td>15</td>
				</tr>
				<tr>
					<td rowspan="2" class="title"><span>II</span><br /> Kỹ thuật lập trình (VB.NET)</td>
					<td style="text-align: left;">Nhập môn lập trình</td>
					<td>36</td>
					<td>60</td>
				</tr>
				<tr>
					<td>Kỹ thuật lập trình</td>
					<td>36</td>
					<td>60</td>
				</tr>
				<tr>
					<td colspan="4">...</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>