<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bài 1.02</title>
		<style type="text/css">
			
			.container {
				margin: 20px;
			}

			h1 {
				text-align: center;
				color: #060;
			}
			h2 {
				text-decoration: underline;
				color: #00F;
			}
			#blod {
				font-weight: 700;
			}
			
			#title {
				color: #F39;
				background-color: #FECFFD;
				text-decoration: none;
				font-weight: 700;
				text-align: center;
			}
			
			.paragraph {
				text-align: center;
				background-color: #FFC;
			}

			.paragraph pre {
				font-style: italic;
			}

			hr {
				width: 15%;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<h1>Bài 02: Sử dụng các tag cơ bản (tt)</h1>
		<h2>Yêu cầu:</h2>
		<p id="blod">Thiết kế trang web có nội dung như sau:</p>
		<h2 id="title">Mẹ!</h2>
		<div class="paragraph">
			<pre style="color: #00F">Mẹ là cả một trời thương
Mẹ là cả một thiên đường trần gian
Công ơn cha mẹ tựa biển trời
			</pre><hr />
			<pre style="color: #A06D21">Làm sao bảo hiểu hỡi người ơi?
Nếu chưa báo hiếu đừng bất hiếu
Bất hiếu làm ta khổ muôn đời.
			</pre><hr />
			<pre style="color: #060">Một đời vốn liếng mẹ trao
Mẹ cho tất cả mẹ nào giữ riêng
Mẹ hiển như một bà tiên
Mẹ theo con suốt hành trình con đi
			</pre>
		</div>
		</div>
		
		
		
	</body>
</html>