<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Định dạng văn bản</title>
		<style type="text/css">
			
			.container {
				margin: 20px;
			}

			h2 {
				text-align: center;
				text-transform: uppercase;
				border: 3px solid #f60;
				border-style: double;
				color: #f60;
			}
			.dropcap {
				font-size: 50px;
				font-weight: 700;
				color: #900;
			}
			#tile-graph-2 {
				text-align: right;
				background-color: #ff751a;
				color: #fff;
				font-size: 20px;
				text-transform: capitalize;
			}
			#graph-2 {
				text-align: right;
			}
			#graph-2 i {
				background-color: #fc0;
			}
			#graph-2 b {
				color: #900;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Thượng Hải <br /> Tương lai của trung hoa hiện đại</h2>
			<p id="graph-1"><span class="dropcap">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <u style="font-weight: 700">điểm nóng nhất của Trung Hoa hiện đại.</u></p>
			<p id="tile-graph-2">Bến thượng hải</p>
			<p id="graph-2"><span class="dropcap">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <b>Liverpool</b> và <b>Mahattan</b> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <i>Bund</i> còn người Việt Nam gọi là <i>Bến Thượng Hải</i>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.</p>
		</div>
	</body>
</html>