<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tạo bảng</title>
	<style type="text/css">

		body {
			background-color: #FFEDCA;
		}

		.container {
			display: flex;
			margin: 20px;
		}

		.left-content {
			flex-basis: 30%;
			flex-grow: 1;
			max-width: 20em;
		}

		.left-content img {
			width: 90%;
			height: 80%;
			padding: 20px;
			opacity: .8;
		}

		.right-content {
			flex-basis: 60%;
			flex-grow: 1;
			max-width: 50em;
			padding: 0 20px;
		}

		h1 {
			color: #CC6600;

		}

		table {
			border-collapse: collapse;
		}

		table th {
			background-color: #C60;
			color: #fff;
			padding: 8px;
			text-align: center;
		}

		table tr:nth-child(even){
			background-color: #fff;
		}

		table tr{
			border: 1px solid #000;
		}

		table tr td:first-child, 
		table tr th{
			text-align: center;
			border-right: 1px solid #000;
		}

		table tr td:first-child:after  {
			content: ".";
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="left-content">
			<img src="./Images/bai-08.jpg">
		</div>
		<div class="right-content">
			<h1>Các món ngon Hà Nội</h1>
			<table>
				<tr>
					<th>STT</th>
					<th style="width: 18em">Tên món ăn</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Bánh cuốn Thanh Trì</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Xôi Hà Nội</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Chả cá Lã Vọng</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Cháo Cóc</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Bánh Gai Ninh Giang</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Bún Thang Hà Nội</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Canh Lằng</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Vịt quay Lạng Sơn</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>